; config.ini
[default]
# default program option - args values will override those values
log_level = INFO
mode_verbose = false

[paths]
# environment variable are transmited with ${environment var} syntax
zbxtool_dir = ${HOME}/Projects/zbxtool

[spectrum_extract]
# specific parameters for templates_export tool
infile = ${HOME}/Projects/zbxtool/zbx_migrate/spectrum.xml
save_dir = zbx_migrate
xlfile = spectrum_def.xlsx
