; config.ini
[default]
# default program option - args values will override those values
log_level = INFO
mode_verbose = false
env = tec

[paths]
home_dir = /Users/fml
zbxtool_dir = %(home_dir)s/projects/zbxtool


[tec]
# zabbix url, user and password for api_jsonrpc calls - default setup
zbx_url = http://lux0437.posix.maafprod.e-corail.com/zabbix/
zbx_usr = zabbix-register
zbx_pwd = zabbix-register

[prod]
# zabbix url, user and password for api_jsonrpc calls - default setup
zbx_url = http://10.231.236.170/zabbix/
zbx_usr = zabbix-register
zbx_pwd = zabbix-register

[templates_export]
# specific parameters for templates_export utility
save_dir = /zbx_templates
doc_gen = true      # generate documentation in html format
tplname = tpl
grpname = tpl

[hosts_config]
# specific parameter for hosts_config.py utility
save_dir = /zbx_config
xlfile = zabbix_hosts_config.xlsx
