; config.ini
[default]
# default program option - args values will override those values
log_level = INFO
mode_verbose = false
# indicate the config.ini section which be used for spectif environment configuration
env = test

[paths]
# environment variable are transmited with ${environment var} syntax
zbxtool_dir = ${HOME}/Projects/zbxtool

[test]
# section for zabbix connection to test environment
# zabbix url, user and password for api_jsonrpc calls - default setup
zbx_url = http://127.0.0.1:8081  
zbx_usr = Admin
zbx_pwd = zabbix

[prod]
# section for zabbix connection to production environment
# zabbix url, user and password for api_jsonrpc calls - default setup
zbx_url = <zabbix url>
zbx_usr = <zabbix usr>
zbx_pwd = <zabbix pwd>

[templates_export]
# specific parameters for templates_export tool
save_dir = zbx_templates
doc_gen = true      # generate documentation in html format
tplname = tpl
grpname = tpl

[hosts_config]
# specific parameter for hosts_config.py tool
save_dir = zbx_config
xlfile = zabbix_hosts_config.xlsx